<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jacob</title>
  <style>
    body {
      margin: 0%;
      padding: 0%;
      font-family: sans-serif;
    }

    #header {
      height: 100vh;
      background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(img/);
      background-position: center;
      background-size: cover;
      background-attachment: fixed;

    }

    .user-box {
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .user-box img {
      border-radius: 50%;
      width: 250px;
      border: 2px solid;
    }

    .user-box h1 {
      color: #fff;
      font-weight: bolder;
      margin: 10px;
    }

    .user-box p {
      color: #fff;
    }

    .scroll-btn {
      bottom: 30px;
      position: absolute;
      transform: translate(-50%);
      left: 50%;
      border: 1px solid #fff;
      padding: 10px 10px 20px;
      border-radius: 30%;
    }

    .scroll-bar span {
      border: 2px solid #fff;
      font-size: 10px;
      border-radius: 30px;
    }

    .scroll-bar {
      animation: mover 1s infinite alternate;
    }

    @keyframes mover {
      0% {
        transform: translate(0);
      }

      100% {
        transform: translate(10px)
      }
    }

    .user-info {
      list-style: none;
      display: flex;

    }

    li {
      display: inline;
    }

    li {
      float: left;
    }

    a {
      display: block;
      padding: 8px;
      background-color: #333;
    }

    ul {
      background-color: black;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }

    li {
      float: left;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111;
    }

    .active {
      background-color: #04AA6D;
    }

    .about-container {
      padding-top: 100px;
      padding-bottom: 50px;
    }

    .huzi {
      height: 200px;
    }

    .nav-bar {
      top: 0;
      position: sticky;
      z-index: 2;
    }

    .navbar img {
      height: 40px;
      width: 40px;
    }

    .skill-bar p {
      margin-bottom: 6px;
      font-weight: 600;
    }

    .progress {
      border-radius: 16px !important;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <section id="header">
    <div class="container">
      <div class="user-box">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSppkoKsaYMuIoNLDH7O8ePOacLPG1mKXtEng&s" alt="">
        <h1>jone doe</h1>
        <p>freelance front end developer</p>
      </div>
    </div>
    <div class="scroll-btn">
      <div class="scroll-bar"><a href=""> <span></span></a></div>
    </div>
  </section>

  <section id="user info">
    <div class="navbar">

      <ul>
        <li class="active"><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <img
          src="https://img.freepik.com/free-vector/letter-j-gradient-logo-design_474888-2555.jpg?size=338&ext=jpg&ga=GA1.1.1289334041.1721058900&semt=ais_user"
          alt="">
        <li style="float:right"><a href="#about">About</a></li>
      </ul>
    </div>
    <div class="about-container" id="about">
      <div class="row">
        <div class="col-md-6-textcenter">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSppkoKsaYMuIoNLDH7O8ePOacLPG1mKXtEng&s" alt=""
            class="huzi">
          <h3>WHO AM I</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, quod laborum error fuga delectus
            molestiae quaerat. Autem deleniti cupiditate aut voluptatem omnis. Obcaecati, rerum distinctio soluta
            tempore vitae esse dolorum!</p>
          <div class="skill-bar">
            <p>adobe photoshop</p>
            <div class="progress">
              <div class="progress-bar" style="width: 80%;">80%</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
</body>

</html>